spring.application.name=ploton-api

# Define a URL de conexão JDBC, especificando protocolo, host, porta e nome do banco
spring.datasource.url=jdbc:postgresql://localhost:5432/ploton_db

# Credenciais de autenticação no banco de dados
spring.datasource.username=postgres
spring.datasource.password=l1nd4s3nh4

# Estratégia de DDL do Hibernate: 'update' altera o esquema do banco se houver mudanças no modelo, preservando dados
spring.jpa.hibernate.ddl-auto=update

# Habilita o log das queries SQL geradas pelo Hibernate no console para depuração
spring.jpa.show-sql=true

# Formata o SQL no log para melhor legibilidade
spring.jpa.properties.hibernate.format_sql=true